# joDesignManagement

./: README.md  pom.xml
src/main/java/com/happy/alias/joDesignManageent/: JoDesignManageentApplication.java
src/main/java/com/happy/alias/joDesignManageent/configuration/: SecurityConfig.java
src/main/java/com/happy/alias/joDesignManageent/manager/: UserDetailManager.java  UserRoleManager.java
src/main/java/com/happy/alias/joDesignManageent/model/: Boutique.java  Category.java  Devis.java  Facture.java  History.java  Product.java  Role.java  TechnicalSpecification.java  User.java
src/main/java/com/happy/alias/joDesignManageent/model/views/: RoleView.java  UserRole.java
src/main/java/com/happy/alias/joDesignManageent/repositories/: UserRoleRepository.java
src/main/java/com/happy/alias/joDesignManageent/resources/: UserRoleRessource.java
src/main/resources/: application.properties
src/test/java/com/happy/alias/joDesignManageent/: JoDesignManageentApplicationTests.java
